<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="#515151"
        android:id="@+id/image_ad"
        android:src="@mipmap/sy_loading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center" />

    <TextView
        android:id="@id/title"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="西餐厅的那些叶子"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/description"
        android:textSize="11sp"
        android:lineSpacingExtra="1dp"
        android:text="无论日新月异的网络时代如何改变，的手机号鉴定书交换机的说法货架上的减肥的时候交水电费黄金时代放寒假"
        android:textColor="#797979"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginLeft="1dp"
            android:textSize="9sp"
            android:textColor="#b9b9b9"
            android:text="from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#666666"
            android:text="@string/app_name"
            />
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sy_ck"
            />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#666666"
            android:text="168068"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
